{
  "name": "@easylogic/color",
  "version": "0.0.1",
  "description": "simple color manipulate functions with easylogic",
  "main": "./dist/color.js",
  "scripts": {
    "pub": "npm run build && npm publish",
    "build": "NODE_ENV=production webpack --config config/webpack.prod.config.js",
    "dev": "NODE_ENV=development webpack serve --port=3000 --config config/webpack.dev.config.js --open",
    "docs": "http-server ./docs",
    "test": "NODE_ENV=test jest --watch",
    "release": "release-it *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylogic/color.git"
  },
  "keywords": [
    "imagefilter",
    "color",
    "rgb",
    "webgl"
  ],
  "author": "easylogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylogic/color/issues"
  },
  "homepage": "https://colorpicker.easylogic.studio/",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.2.0",
    "cross-env": "^5.1.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jest-cli": "^27.0.4",
    "jest-report": "^0.1.11",
    "release-it": "^14.8.0",
    "uglify-es": "^3.2.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>/node_modules"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "verbose": false,
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testRegex": "test/.*\\.spec\\.js$",
    "testEnvironment": "node"
  }
}
